# easy-ops

./: .cline_mcp_servers.json  .clineignore  .continueignore  .gitignore  .kilocodeignore  .opencodeignore  .qoderignore  AGENTS.md  README.md  kilo.jsonc  mimocode-win.jsonc  mimocode.jsonc  opencode mac.jsonc  opencode-win.jsonc  package-lock.json
.codex/: config.toml
backend/: pom.xml  (+2 more)
backend/server/: pom.xml
backend/server/data/: ops.mv.db  ops.trace.db
backend/server/src/main/java/com/ops/server/client/: AgentClient.java
backend/server/src/main/java/com/ops/server/config/: WebConfig.java  WebSocketConfig.java
backend/server/src/main/java/com/ops/server/configmgmt/controller/: ConfigMgmtController.java
backend/server/src/main/java/com/ops/server/configmgmt/service/: ConfigDiffService.java  ConfigDistributeService.java  ConfigMgmtService.java
backend/server/src/main/java/com/ops/server/controller/: AIAnalyzeController.java  AlarmController.java  DeployController.java  FileController.java  LogController.java  MonitorController.java  NodeController.java  ProcessController.java  ProjectController.java  SystemController.java  VersionController.java
backend/server/src/main/java/com/ops/server/exception/: GlobalExceptionHandler.java
backend/server/src/main/java/com/ops/server/filter/: ExternalApiGuardFilter.java  KeyAuditFilter.java
backend/server/src/main/java/com/ops/server/interceptor/: AuthInterceptor.java  WebSocketAuthInterceptor.java
backend/server/src/main/java/com/ops/server/knowledge/controller/: KbTagController.java  KnowledgeController.java
backend/server/src/main/java/com/ops/server/knowledge/service/: KbPermissionService.java  KnowledgeCategoryService.java  KnowledgeCommentService.java  KnowledgeDocumentService.java
backend/server/src/main/java/com/ops/server/logmgmt/controller/: LogMgmtController.java
backend/server/src/main/java/com/ops/server/logmgmt/service/: LogAggregateService.java  LogMgmtService.java  LogSearchService.java
backend/server/src/main/java/com/ops/server/mapper/: AlarmRecordMapper.java  DeployRecordMapper.java  KbCategoryMapper.java  KbCommentMapper.java  KbDocumentMapper.java  KbDocumentPermissionMapper.java  KbDocumentTagMapper.java  KbShareLinkMapper.java  KbTagMapper.java  NodeMapper.java  ProjectLogProfileMapper.java  SelfHealEventMapper.java  SysConfigMapper.java  UserMapper.java  VersionPackageMapper.java
backend/server/src/main/java/com/ops/server/monitorapp/scheduler/: MonitorCollectorScheduler.java
backend/server/src/main/java/com/ops/server/monitorapp/service/: ContextBudgetService.java  HealthProbeService.java
backend/server/src/main/java/com/ops/server/scheduler/: DeployScheduler.java  DistributedLock.java  HeartbeatChecker.java
backend/server/src/main/java/com/ops/server/selfheal/controller/: NotificationController.java
backend/server/src/main/java/com/ops/server/service/: AlarmService.java  DeployService.java  NodeService.java  ProjectService.java  VersionService.java
backend/server/src/main/java/com/ops/server/websocket/: ConsoleHandler.java  DeployHandler.java  KbCollabHandler.java  MonitorHandler.java
backend/server/src/main/resources/: application.yml
backend/server/src/main/resources/db/: schema.sql
backend/server/src/main/resources/mapper/: AlarmRecordMapper.xml  DeployRecordMapper.xml  KbCategoryMapper.xml  KbCommentMapper.xml  KbDocumentMapper.xml  KbDocumentVersionMapper.xml  NodeMapper.xml  ProjectConfigFileMapper.xml  ProjectLogProfileMapper.xml  ProjectMapper.xml  UserMapper.xml
backend/server/src/test/java/com/ops/server/controller/: AIAnalyzeControllerTest.java  BaseControllerTest.java  DeployControllerTest.java  FileControllerTest.java  KnowledgeControllerTest.java  MonitorControllerTest.java  SystemControllerTest.java
backend/server/src/test/java/com/ops/server/exception/: GlobalExceptionHandlerTest.java
backend/server/src/test/java/com/ops/server/filter/: KeyAuditFilterTest.java
backend/server/src/test/java/com/ops/server/interceptor/: WebSocketAuthInterceptorTest.java
backend/server/src/test/java/com/ops/server/mapper/: DeployRecordMapperTest.java  SysConfigMapperTest.java  UserProjectRelationMapperTest.java
backend/server/src/test/java/com/ops/server/scheduler/: HeartbeatCheckerTest.java
backend/server/src/test/java/com/ops/server/service/: NodeServiceTest.java  ProjectServiceTest.java  VersionServiceTest.java
backend/server/src/test/java/com/ops/server/websocket/: DeployHandlerTest.java  MonitorHandlerTest.java
backend/server/src/test/resources/: application.yml  schema.sql
backend/server/src/test/resources/mapper/: NodeMapper.xml  OperationLogMapper.xml  ProjectMapper.xml  UserMapper.xml
(+1445 files in other folders)
